common {
  spark {
    default {
      executor.memory = "4G"
      cores.max = 4
    }
  }
  
  hdfs {
    root_path = "/data/marts/"
    replication = 3
  }
  
  logging {
    level = "INFO"
    format = "JSON"
  }
}