include "common.conf"

spark {
  executor {
    memory = "10G"
    cores = 4
  }
}

datasources {
  db {
    url = "jdbc:postgresql://dev-db:5432/transactions_dev"
    user = ${DEV_DB_USER}
    pool.size = 10
  }
}