include "common.conf"

spark {
  executor {
    memory = "16G"
    cores = 4
  }
}

datasources {
  db {
    url = "jdbc:postgresql://prod-db:5432/transactions_prod"
    user = ${PROD_DB_USER}
    pool.size = 20
  }
}